name=SftpSourceConnector
tasks.max=1
behavior.on.error=IGNORE
connector.class=io.confluent.connect.sftp.SftpCsvSourceConnector
cleanup.policy=MOVE
input.path=ftp
error.path=ftp/error
finished.path=ftp/archived
input.file.pattern=.*\.csv
sftp.username=ftpuser
sftp.password=abcd1234
sftp.host=ftp-server
sftp.port=22
kafka.topic=kafka-sftp-demo
schema.generation.enabled=true